.about_page_wrapper {
    display: flex;
    justify-content: center;
    /* align-items: flex-start; */
    width: 80%;
    /* margin: 0 auto; */
    margin-top: 15em;
}

.about_text_wrapper {
    display: flex;
    flex-direction: column;
    /* width: 50%; */
}

/* .about_title { */
/*     margin: 0 auto; */
/*     font-family: 'Krona One', sans-serif; */
/* } */

/* .body_copy { */
/*     font-family: 'Quicksand', sans-serif; */
/*     line-height: 125%; */
/* } */

h1 {
    font-family: 'Krona One', sans-serif;
    font-size: 200%;
    margin-bottom: .5em;
    /* font-weight: bold; */
    text-align: center;
}

h3 {
    font-family: 'Questrial', sans-serif;
    margin-top: 0;
    font-size: 150%;
    line-height: 125%;
}

.logo {
    width: 500px;
    height: 183px;
}


#about {
    background: black;
}

#about_link {
    background: black;
    color: rgb(58, 156, 234);
}



